info face="Segoe UI" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=28     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=8     y=0     width=14     height=26     xoffset=-4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=22     y=0     width=16     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=38     y=0     width=11     height=25     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=49     y=0     width=10     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=59     y=0     width=11     height=25     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=70     y=0     width=10     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=92   x=80     y=0     width=14     height=24     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=94     y=0     width=15     height=24     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=125   x=109     y=0     width=12     height=24     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=121     y=0     width=12     height=24     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=64   x=133     y=0     width=25     height=23     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=81   x=158     y=0     width=22     height=23     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=121   x=180     y=0     width=17     height=22     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=197     y=0     width=17     height=22     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=214     y=0     width=17     height=22     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=108   x=231     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=239     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=254     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=270     y=0     width=17     height=22     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=102   x=287     y=0     width=13     height=22     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=300     y=0     width=17     height=22     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=317     y=0     width=17     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=127   x=334     y=0     width=18     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=352     y=0     width=24     height=21     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=33   x=376     y=0     width=8     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=384     y=0     width=17     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=401     y=0     width=17     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=418     y=0     width=17     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=435     y=0     width=17     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=452     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=467     y=0     width=18     height=21     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=485     y=0     width=16     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=0     y=28     width=16     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=16     y=28     width=12     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=28     y=28     width=19     height=21     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=47     y=28     width=18     height=21     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=65     y=28     width=19     height=21     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=84     y=28     width=27     height=21     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=86   x=111     y=28     width=20     height=21     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=131     y=28     width=18     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=149     y=28     width=18     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=167     y=28     width=16     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=183     y=28     width=17     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=200     y=28     width=16     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=216     y=28     width=22     height=21     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=238     y=28     width=20     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=258     y=28     width=24     height=21     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=282     y=28     width=14     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=296     y=28     width=17     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=313     y=28     width=12     height=21     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=325     y=28     width=8     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=333     y=28     width=19     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=352     y=28     width=19     height=21     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=371     y=28     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=386     y=28     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=401     y=28     width=20     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=421     y=28     width=19     height=21     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=440     y=28     width=16     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=456     y=28     width=20     height=21     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=476     y=28     width=24     height=20     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=0     y=49     width=18     height=20     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=18     y=49     width=14     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=48   x=32     y=49     width=17     height=20     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=49     y=49     width=8     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=57     y=49     width=13     height=19     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=59   x=70     y=49     width=9     height=18     xoffset=-2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=43   x=79     y=49     width=18     height=16     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=122   x=97     y=49     width=16     height=16     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=120   x=113     y=49     width=16     height=16     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=129     y=49     width=22     height=16     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=151     y=49     width=17     height=16     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=168     y=49     width=16     height=16     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=184     y=49     width=13     height=16     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=114   x=197     y=49     width=12     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=209     y=49     width=18     height=16     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=227     y=49     width=16     height=16     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=243     y=49     width=22     height=16     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=101   x=265     y=49     width=17     height=16     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=282     y=49     width=15     height=16     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=297     y=49     width=15     height=16     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=312     y=49     width=8     height=15     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=94   x=320     y=49     width=16     height=14     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=62   x=336     y=49     width=16     height=14     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=352     y=49     width=16     height=14     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=42   x=368     y=49     width=13     height=11     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=381     y=49     width=17     height=11     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=44   x=398     y=49     width=8     height=10     xoffset=-1     yoffset=20    xadvance=9     page=0  chnl=0 
char id=39   x=406     y=49     width=7     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=413     y=49     width=11     height=9     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=424     y=49     width=17     height=8     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=96   x=441     y=49     width=10     height=8     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=451     y=49     width=8     height=6     xoffset=-1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=95   x=459     y=49     width=16     height=5     xoffset=-2     yoffset=25    xadvance=14     page=0  chnl=0 
char id=45   x=475     y=49     width=12     height=5     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
